[uwsgi]
plugins = python
chdir = %d
home = %d.env
module = _vacation_project.wsgi:application
env = DJANGO_SETTINGS_MODULE=_vacation_project.settings
master = true
enable-threads = True
processes = 1
threads = 2
logto = /var/log/vacation/vacation.uwsgi.log
socket = /var/run/vacation.uwsgi.sock
safe-pidfile = /var/run/vacation.uwsgi.pid
chmod-socket = 664
chown-socket = usr01:www-data
uid = usr01
gid = usr01
vacuum = true
